.bubble() {
  span {
    color: white;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 15px;
    font-size: 11px;
    background-color: @defaultBg;
    border-color: darken( @defaultBg, 10% );
    &.string, &.email, &.text {
      background-color: @stringBg;
      border-color: darken( @stringBg, 10% );
      color: @black;
    }
    &.object, &.dictionary {
      background-color: @objectBg;
      border-color: darken( @objectBg, 10% );
    }
    &.number, &.integer, &.int, &.float, &.double {
      background-color: @numberBg;
      border-color: darken( @numberBg, 10% );
    }
    &.date {
      color: coral;
    }
    &.boolean {
      background-color: @booleanBg;
      border-color: darken( @booleanBg, 10% );
    }
    &.json {
      background-color: @jsonBg;
      border-color: darken( @jsonBg, 10% );
    }
    &.ref {
      background-color: @refBg;
      border-color: darken( @refBg, 10% );
    }
    &.error {
      background-color: @errorBg;
      border-color: darken( @errorBg, 10% );
    }
    &.function, &.lamda {
      background-color: @lamdaBg;
      border-color: darken( @lamdaBg, 10% );
    }

    // If the bubble represents a guaranteed type, make the border
    // smooth and consistent, representing the secure future it will have
    // with him.
    border-style: none;


    // if the bubble represents an uncertain type, make the bubble hollow
    // to remind us that we're all missing something
    &.uncertain {
      // opacity: 0.8;
      border-width: 1px;
      // border-width: 3px;
      // border-style: dotted;
      border-style: solid;
      font-style: italic;
      background-color: white!important;
      color: #222;
    }
  }
}

// Color variables:
// (to keep colors in one place for easier customization)
@defaultBg: #0e6471;
@defaultColorBg: @turquoise;
@stringBg: #E6DB74;
@textBg: #E6DB74;
@numberBg: #AE81FF;
@booleanBg: #AE81FF;
@emailBg: #E6DB74;
@jsonBg: #DB6758;
@objectBg: darken(#30C9AD, 5%);
@refBg: #111111;
@errorBg: #c9470d;
@lamdaBg: #53C9D9;
