.callout-box(@padding: 40px) {
  .border-box();
  padding-left: @padding;
  padding-right: @padding;
  padding-top: @padding;
  padding-bottom: @padding;
  background-color: @bg-off-white;
  border-radius: 10px;
}
