/*****************
* Color Variables
******************/

@text-normal: darken(#828282, 5%);
// @text-normal: #828282;
@text-dark: #4b4b4b;
@text-accent: #14acc2;

@brand-sails: #10ACC2;
// @brand-sails: #14acc2;
@brand-flagship: #51a2d4;

//Black/white/gray
@black        : #001C20;
@true-black        : #000;

@dkest-gray    : #212c2e;
@dker-gray     : #333333;
@med-gray      : #828282;
@lt-gray       : #bcbcbc;
@ltest-gray    : #ebebeb;
@bg-gray     : #f3f5f7;
@header-gray   : #727272;
@border-lt-gray : #ebebeb;
// @border-med-gray : #cecece;
@border-med-gray : #d8d8d8;
@border-dk-gray : #828282;

@white        : #FFF;
@accent-white        : #FFF;
@bg-off-white: #f8f8f8;
@accent-white-muted        : rgba(255,255,255,0.6);

@book-banner-bg: #f7f9f9;
@book-banner-border: #d0d6d7;

@accent-red: #ff1f54;


//Blue/green/turquoise
@dark-turquoise: #0e6471;
@original-turquoise : #118798;
@turquoise    : #0b8fa2;
@lt-turquoise  : #14acc2;

@bg-lt-blue     : #C1E7EA;
@lt-blue       : #E3F0F1;
@tagline-blue  : #B1EEF7;
@bright-blue   : #41bac2;

@sea-green     : #E4F0F1;
