//Container to keep the page content aligned:
.container() {
  .border-box();
  max-width: 992px;
  margin: 0 auto;
  width: 90%;
  @media screen and (max-width: 500px) {
    width: 100%;
    padding-right: 15px!important;
    padding-left: 15px!important;
  }
}

// Special container styles for the docs pages
.docs-container() {
  .container();
  max-width: 1600px;
}
