// Fonts variables
@header-font: "Mallanna", Helvetica, Arial, sans-serif;
@main-font: "Lato", Helvetica, Arial, sans-serif;
@code-font: 'Monaco', courier, monospace;



//Font wights:
@light: 300;
@normal: 400;
@semibold: 500;
@bold: 700;

