// Dependencies:
@import '../utilities/index.less';
@import '../styleguide/index.less';
@import '../pages/shared-elements/header.less';

.informational-page-heading(@img-max-width: 500px) {
  @max-width: 800px;
  padding-top: 75px + @header-height;
  padding-bottom: 75px;
  img {
    width: 100%;
    max-width: @img-max-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    // opacity: 0.9;
  }
  h1 {
    .sm-page-header(@text-dark);
    text-align: center;
    margin-bottom: 15px;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
  }
  h5 {
    .lg-paragraph(@text-normal);
    text-align: center;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
    a {
      .link-default();
    }
  }
}
