// Dependencies:
@import '../utilities/index.less';
@import '../styleguide/index.less';


// Side navigation base styles
.side-nav-base() {
  .side-nav-inner {
    .border-box();
    width: 100%;
    padding-bottom: 25px;
    padding-right: 15px;
    // height: 100%;
    // overflow-y: auto;
    // overflow-x: hidden;
    h4 {
      .truncate();
      .border-box();
      width: 100%;
      overflow-x: hidden;
      .sm-page-header(@text-dark);
      font-weight: @normal;
      padding-top: 50px;
      margin-bottom: 18px;
    }
    a {
      color: inherit;
      font-weight: inherit;
    }
    >ul {
      // Styles specific to top-level <li>s
      .border-box();
      padding-top: 15px;
      padding-bottom: 15px;
      >li {
        .paragraph(@text-dark);
        font-weight: @light;
        line-height: 30px;
      }
      // Styles for all <li>s
      li {
        .border-box();
        position: relative;
        span {
          .border-box();
          .truncate();
          >a {
            .border-box();
            .truncate();
            display: block;
          }
          &:hover {
           .transition(all 250ms);
           color: @brand-sails;
          }
          .current-arrow {
            display: none;
            position: absolute;
            right: -12px;
            top: 2px;
            font-size: 18px;
          }
        }
        // <ul>s inside of <ul>s
        ul {
          display: none;
          >li {
            .sm-paragraph(@text-dark);
            font-weight: @light;
            line-height: 24px;
          }
        }
        &.current {
          >span {
            font-weight: @bold;
            color: @brand-sails;
            .current-arrow {
              display: block;
            }
          }
        }
        &.expanded {
          >ul {
            display: block;
          }
        }
        &.deprecated {
          opacity: 0.55;
          font-style: italic;
          font-weight: @light;
        }
        &.experimental {
          font-style: italic;
          font-weight: @light;
        }
      }
    }

    .support-message {
      .border-box();
      margin-top: 25px;
      width: 224px;
      background-color: @bg-off-white;
      border-radius: 8px;
      padding-top: 40px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 40px;
      text-align: center;
      img {
        .border-box();
        width: 134px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 16px;
        font-family: @header-font;
        margin-bottom: 10px;
        color: @text-dark;
      }
      p {
        .sm-paragraph(@text-normal);
        margin-bottom: 20px;
      }
    }
  }
}
