// Dependencies:
@import '../utilities/index.less';
@import '../styleguide/index.less';
@import 'informational-page-heading.less';

/**
 * Base styles for pages that are mostly just text (e.g. 'About' or 'What is Sails?)
 */
.text-page(@text-align: center) {
  font-family: @main-font;
  padding-bottom: 100px;

  .page-header {
    .informational-page-heading();
  }

  hr {
    .divider();
  }

  .container {
    .container();
    text-align: @text-align;

    section {
      padding-top: 75px;
      padding-bottom: 75px;
      max-width: 892px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      .sm-section-header();
      margin-bottom: 20px;
    }

    h3 {
      .sm-section-header(@text-normal);
      margin-bottom: 20px;
    }

    p {
      .paragraph();
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
    }

    a {
      .link-default();
    }
  }
}
