@font-face {
  font-family: 'sailsicons';
  src:  url('/fonts/sailsicons.eot?xk2yok');
  src:  url('/fonts/sailsicons.eot?xk2yok#iefix') format('embedded-opentype'),
    url('/fonts/sailsicons.woff2?xk2yok') format('woff2'),
    url('/fonts/sailsicons.ttf?xk2yok') format('truetype'),
    url('/fonts/sailsicons.woff?xk2yok') format('woff'),
    url('/fonts/sailsicons.svg?xk2yok#sailsicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sails-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sailsicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-sails:before {
  content: "\e913";
}
.icon-logo-sails-text .path1:before {
  content: "\e909";
  color: rgb(255, 255, 255);
}
.icon-logo-sails-text .path2:before {
  content: "\e90a";
  margin-left: -2.8056640625em;
  color: rgb(255, 255, 255);
}
.icon-logo-sails-text .path3:before {
  content: "\e90b";
  margin-left: -2.8056640625em;
  color: rgb(255, 255, 255);
}
.icon-logo-sails-text .path4:before {
  content: "\e90c";
  margin-left: -2.8056640625em;
  color: rgb(255, 255, 255);
}
.icon-logo-sails-text .path5:before {
  content: "\e90d";
  margin-left: -2.8056640625em;
  color: rgb(255, 255, 255);
}
.icon-logo-sails-text .path6:before {
  content: "\e90e";
  margin-left: -2.8056640625em;
  color: rgb(16, 172, 194);
}
.icon-logo-sails-text .path7:before {
  content: "\e90f";
  margin-left: -2.8056640625em;
  color: rgb(16, 172, 194);
}
.icon-logo-text-flagship:before {
  content: "\e910";
}
.icon-arrow-select:before {
  content: "\e91e";
}
.icon-pencil:before {
  content: "\e91c";
}
.icon-check:before {
  content: "\e919";
}
.icon-minus:before {
  content: "\e91a";
}
.icon-times:before {
  content: "\e91b";
}
.icon-link:before {
  content: "\e918";
}
.icon-help:before {
  content: "\e917";
}
.icon-info:before {
  content: "\e916";
}
.icon-arrow-right:before {
  content: "\e915";
}
.icon-caret-down:before {
  content: "\e91f";
}
.icon-caret-right:before {
  content: "\e912";
}
.icon-arrow-circle-left:before {
  content: "\e914";
}
.icon-arrow-circle-right:before {
  content: "\e911";
}
.icon-times-circle:before {
  content: "\e907";
}
.icon-plus-circle:before {
  content: "\e908";
}
.icon-ellipsis-vertical:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e91d";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-social-pinterest:before {
  content: "\e902";
}
.icon-social-stackoverflow:before {
  content: "\e903";
}
.icon-social-github:before {
  content: "\e904";
}
.icon-social-facebook:before {
  content: "\e905";
}
.icon-social-twitter:before {
  content: "\e906";
}

