//Transforms/transitions
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
}

.transition-delay (@delay) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform   : @string;
    -ms-transform    : @string;
    -o-transform     : @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform   : scale(@factor);
    -ms-transform    : scale(@factor);
    -o-transform     : scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform   : rotate(@deg);
    -ms-transform    : rotate(@deg);
    -o-transform     : rotate(@deg);
    transform        : rotate(@deg);
}

.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform   : skew(@deg, @deg2);
    -ms-transform    : skew(@deg, @deg2);
    -o-transform     : skew(@deg, @deg2);
    transform        : skew(@deg, @deg2);
}

.translate (@x, @y:0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform   : translate(@x, @y);
    -ms-transform    : translate(@x, @y);
    -o-transform     : translate(@x, @y);
    transform        : translate(@x, @y);
}

.translate-x (@x) {
    -webkit-transform: translateX(@x);
    -moz-transform   : translateX(@x);
    -ms-transform    : translateX(@x);
    -o-transform     : translateX(@x);
    transform        : translateX(@x);
}

.translate-y (@y) {
    -webkit-transform: translateY(@y);
    -moz-transform   : translateY(@y);
    -ms-transform    : translateY(@y);
    -o-transform     : translateY(@y);
    transform        : translateY(@y);
}

