// Dependencies:
@import '../utilities/index.less';
@import '../styleguide/index.less';
@import '../mixins/bottom-banner.less';
@import 'shared-elements/header.less';

/**
 * Homepage
 */
.homepage() {
  .stretch-page();
  padding-top: @header-height;
  position: relative;

  .homepage-container {
    .container();
  }
  .page-header {
    .informational-page-heading();
    margin-bottom: 75px;
    .hero-image {
      .border-box();
      width: 100%;
      max-width: 510px;
      padding-right: 25px;
    }
  }

  #footer {
    position: absolute!important;
    width: 100%!important;
    bottom: 0px;
    left: 0px;
  }
}
