// Dependencies:
@import '../../utilities/index.less';
@import '../../styleguide/index.less';

/**
 * Documentation Table of Contents styles
 */
.docs-toc() {
  a {
    font-weight: inherit;
  }
  >ol {
    li {
      .paragraph();
      list-style-position: outside;
      margin-bottom: 0px;
      span {
        margin-left: 10px;
        font-weight: @light;
      }
      ol {
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        li {
          line-height: 28px;
        }
      }
    }
    >li {
      list-style-position: outside;
      list-style-type: upper-roman;
      position: relative;
      left: 15px;
      >span {
        margin-left: 35px;
        font-weight: @bold;
      }
      >ol {
        padding-left: 55px;
        >li {
          list-style-type: upper-alpha;
          >ol {
            >li {
              list-style-type: decimal;
              >ol {
                >li {
                  list-style-type: lower-alpha;
                  >ol {
                    li {
                      list-style-type: decimal;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
