// Dependencies:
@import '../../utilities/index.less';
@import '../../styleguide/index.less';
@import '../../mixins/custom-select.less';

// Variables exposed to other files
@header-height: 64px;
@version-menu-width: 160px;
@version-menu-height: 95px;

/**
 * Header
 */
.header() {
  .border-box();
  .clearfix();
  position: fixed;
  // position: relative;
  width: 100%;
  z-index: 100;
  top: 0;

  background-color: @black;
  width: 100%;
  z-index: 100;
  height: @header-height;
  // position: relative;

  .nav-container {
    .border-box();
    .clearfix();
    padding-left: 50px;
    padding-right: 50px;
    a {
      cursor: pointer;
    }
  }

  .branding {
    width: 300px;
    float: left;
    cursor: pointer;
    padding-top: 12px;
    position: absolute;
    z-index: 50;
    .logo {
      height: 40px;
      float: left;
    }

    .version {
      .border-box();
      // .custom-select-dk(150px);
      display: inline-block;
      float: left;
      color: @white;
      font-family: @header-font;
      padding-top: 10px;
      padding-left: 15px;
      .custom-select-base(150px);
      .dropdown-wrapper {
        .resting-state {
          .transition(all 250ms);
          font-size: 12px;
          font-family: @header-font;
          color: @accent-white;
          border: 1px solid rgba(255,255,255,0.1);
          background-color: rgba(255,255,255,0.1);
          &:hover {
            border-color: @brand-sails;
          }
        }
        .options-container {
          top: 34px;
          ul.contents {
            border-radius: 5px;
            background-color: @bg-off-white;
            border: 1px solid @border-med-gray;
            li.choice {
              font-size: 12px;
              font-family: @header-font;
              color: @text-normal;
              &.imminent {
                // color: @brand-sails;
                background-color: @bg-off-white;
                color: @brand-sails;
              }
              &.disabled {
                color: lighten(@text-normal, 20%);
                border-bottom: 1px solid @border-med-gray;
              }
            }
          }
        }
      }
      &.focused, .focused {
        .resting-state {
          border-color: @brand-sails;
        }
      }
      &.errored, .errored {
        .resting-state {
          border: 1px solid @accent-red;
        }
      }
    }
  }

  .menu {
    .border-box();
    .clearfix();
    .disable-selection();
    display: none;
    float: right;
    padding: 12px;
    position: absolute;
    right: 0px;
    top: 5px;
    color: @accent-white;
    vertical-align: middle;
    font-size: 30px;
    line-height: 34px;
  }

  .nav {
    z-index: 100;
    display: inline-block;
    float: right;
    margin-right: -20px;
    font-family: @header-font;
    >li {
      float: left;

      >a {
        .transition(all 250ms);
        color: white;
        display: block;
        font-size: 15px;
        font-weight: @semibold;
        margin: 22px 17px 0px;
        padding: 0px 3px 5px;
        cursor: pointer;

        &.current {
          border-bottom: 4px solid @brand-sails;
        }
        &.docs-menu-wrapper {
          margin-right: 20px;
          position: relative;
          i.dropdown-arrow-icon {
            position: absolute;
            right: -18px;
            top: 2px;
            width: 18px;
            text-align: right;
          }
        }
        &:hover {
          color: @brand-sails;
          &.docs-dropdown-open {
            color: @accent-white;
          }
        }
      }
      &.mobile-only {
        display: none;
      }
      &.docs-nav {
        #docs-menu {
          .border-box();
          position: absolute;
          display: block;
          top: 30px;
          right: -20px;
          background-color: @bg-off-white;
          border: 1px solid @border-med-gray;
          border-radius: 4px;
          width: 175px;
          height: 230px;
          overflow: hidden;
          .transition(height 0ms);
          ul {
            padding-top: 5px;
            padding-bottom: 5px;
            li {
              cursor: pointer;
              line-height: 18px;
              font-size: 15px;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 10px;
              padding-right: 10px;
              display: block;
              color: @text-normal;
              &.imminent {
                color: @brand-sails;
              }
              &.with-divider {
                padding-bottom: 10px;
                border-bottom: 1px solid @border-med-gray;
              }
              &.new-section {
                padding-top: 10px;
              }
            }
          }

          &.hidden {
            height: 0px;
          }
        }
      }
    }
  }

  // Nav overlay is hidden initially,
  // Then covers everything up when the menu is open.
  #nav-menu-overlay {
    .border-box();
    .transition(opacity 0ms);
    display: block;
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 0px;
    opacity: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    .veil {
      width: 100%;
      height: 100%;
    }
    &.menu-open {
      visibility: visible;
      opacity: 0.7;
      width: 100%;
      height: 100%;
    }
  }

  #unsupported-browser-banner {
    display: none;
    width: 100%;
    position: fixed;
    top: @header-height;
    left: 0px;
    background-color: @accent-white;
    color: @true-black;
    text-align: center;
    opacity: 0.9;
    border-bottom: 1px solid @border-med-gray;
    font-family: @header-font;
    p {
      padding-top: 8px;
      padding-bottom: 10px;
      font-size: 15px;
      img {
        display: inline;
        height: 22px;
        position: relative;
        top: 6px;
        margin-right: 5px;
      }
      a {
        text-decoration: underline;
        color: @brand-sails;
      }
    }
  }


  @media screen and (max-width: 801px) {
    @mobileNavWidth: 175px;

    .nav-container {
      padding-left: 15px;
    }

    .menu {
      .transition(opacity 0ms);
      display: block !important;
      visibility: visible;
      opacity: 1;
      &.menu-open {
        opacity: 0;
      }
    }

    #nav-menu-overlay {
      padding-right: @mobileNavWidth;
    }

    .right-nav {
      .box-shadow(-3px 0px 0px 0px rgba(0,0,0,0.2));
      width: @mobileNavWidth;
      position: fixed;
      margin-right: 0px;
      // background-color: @dkest-gray;
      background-color: rgba(33,44,46, 0.95);
      padding: 0px;
      right: -@mobileNavWidth - 3;
      top: 0px;
      height: 100%;
      >li {
        float: none;
        border-bottom: 1px solid @black;
        font-size: 25px;
        height: 62px;
        line-height: 62px;
        vertical-align: middle;
        &.mobile-only {
          display: block;
        }
        &.no-mobile {
          display: none;
        }
        >a {
          .border-box();
          height: 62px;
          padding-left: 25px;
          padding-right: 25px;
          display: block;
          width: 100%;
          margin: 0;
          color: @white;
          font-weight: @normal;
          font-family: @header-font;
          &.current {
            border-bottom: none;
            color: @brand-sails;
          }
        }
      }
      &.menu-open {
        .translate-x(-@mobileNavWidth - 3);
      }
    }

    .logo {
      height: 40px;
    }

    .active {
      background-color: @brand-sails;
    }

    .inactive {
      background-color: @black;
    }
  }

  @media screen and (max-width: 500px) {
    .left-nav {
      display: none;
    }
  }
}
